<html lang="en">

    <head>
        <title>CaterNet</title>
        <meta charset="utf-8">
        <meta name="viewport"
              content="width=device-width,initial-scale=1">
        <meta name="theme-color"
              content="#000000">
        <link rel="stylesheet"
              href="styles/fa-local.css">
        <link rel="stylesheet"
              href="styles/bootstrap.min.css">
        <link rel="stylesheet"
              href="styles/templatemo.css">
        <link rel="stylesheet"
              href="styles/custom.css">
        <link rel="stylesheet"
              href="styles/fontawesome.min.css">
        <link rel="stylesheet"
              href="styles/roboto.css">
        <link href="styles/main.css"
              rel="stylesheet">
    </head>

    <body>
        <div id="root"
             style="width:100%">
            <nav class="navbar navbar-expand-lg navbar-light fixed-top glassy">
                <div class="container d-flex justify-content-between align-items-center"><a
                       class="navbar-brand text-success logo h1 align-self-center"
                       href="/"
                       style="font-family: 'Freestyle Script Regular', sans-serif;">CaterNet</a><button
                            class="navbar-toggler border-0"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#templatemo_main_nav"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="align-self-center collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between"
                         id="templatemo_main_nav">
                        <div class="flex-fill">
                            <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                                <li class="nav-item"><a class="nav-link"
                                       href="#">Home</a></li>
                                <li class="nav-item"><a class="nav-link"
                                       href="#">Search</a></li>
                                <li class="nav-item"><a class="nav-link"
                                       href="#">Orders</a></li>
                            </ul>
                        </div>
                        <div class="navbar align-self-center d-flex">
                            <a class="nav-icon position-relative text-decoration-none">
                                <object data="svg/right-from-bracket.svg"
                                        type="image/svg+xml"></object>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="Toastify"></div>
            <section class="py-5 stub-margin-92"
                     style="background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) center center / cover no-repeat, url('imgs/d6dad2a2-f24e-4118-a790-f3ab7a352d1e.jpg');">
                <div class="container">
                    <div class="row align-items-center py-5">
                        <div class="col-md-4"><img src="imgs/2027daef-dd86-43d2-9461-9846bc709662.png"
                                 class="sicon"
                                 alt="StoreIcon"></div>
                        <div class="col-md-8 text-white">
                            <h1>Abrar's Kitchen</h1>
                            <p>Fastfood items. Burgers, pizzas, and more. Sandwiches? maybe.</p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="react-tabs"
                 data-rttabs="true">
                <ul class="react-tabs__tab-list"
                    role="tablist"
                    style="border: 0px; background-color: rgb(209, 209, 209); margin: 0px;">
                    <li class="react-tabs__tab react-tabs__tab--selected"
                        role="tab"
                        id="tab:r0:1"
                        aria-selected="true"
                        aria-disabled="false"
                        aria-controls="panel:r0:1"
                        data-rttab="true"
                        tabindex="0">Reviews</li>
                </ul>
                <div class="react-tabs__tab-panel"
                     role="tabpanel"
                     id="panel:r0:0"
                     aria-labelledby="tab:r0:0"></div>
                <div class="react-tabs__tab-panel react-tabs__tab-panel--selected"
                     role="tabpanel"
                     id="panel:r0:1"
                     aria-labelledby="tab:r0:1">
                    <section class="container py-5">
                        <div class="py-3">
                            <h4>Submit Your Review</h4>
                            <form>
                                <div class="form-group"><input type="text"
                                           class="form-control"
                                           id="reviewFormTitle"
                                           placeholder="Title"></div>
                                <div class="form-group mrg-tb-10"><span>Click star to rate: &nbsp;&nbsp;</span><span>
                                        <object data="svg/star-full.svg"
                                                style="width: 20.25px; height: 18px;"
                                                type="image/svg+xml"></object>
                                        <object data="svg/star-empty.svg"
                                                style="width: 20.25px; height: 18px;"
                                                type="image/svg+xml"></object>
                                        <object data="svg/star-empty.svg"
                                                style="width: 20.25px; height: 18px;"
                                                type="image/svg+xml"></object>
                                        <object data="svg/star-empty.svg"
                                                style="width: 20.25px; height: 18px;"
                                                type="image/svg+xml"></object>
                                        <object data="svg/star-empty.svg"
                                                style="width: 20.25px; height: 18px;"
                                                type="image/svg+xml"></object>
                                        <div class="form-group"><textarea class="form-control"
                                                      id="reviewFormBody"
                                                      rows="3"
                                                      placeholder="Details (optional)"></textarea></div>
                                        <div class="form-group mrg-tb-10"><button type="submit"
                                                    class="btn btn-dark">Submit</button>
                                        </div>
                            </form>
                        </div>
                        <div class="py-5">
                            <div class="infinite-scroll-component__outerdiv">
                                <div class="infinite-scroll-component "
                                     style="height: auto; overflow: auto;">
                                    <div class="card crd-margin">
                                        <div class="card-body">
                                            <h5 class="card-title">Great</h5>
                                            <h6>Alimus Sifar</h6>
                                            <p>
                                                <object data="svg/star-full.svg"
                                                        style="width: 20.25px; height: 18px;"
                                                        type="image/svg+xml"></object>
                                                <object data="svg/star-full.svg"
                                                        style="width: 20.25px; height: 18px;"
                                                        type="image/svg+xml"></object>
                                                <object data="svg/star-full.svg"
                                                        style="width: 20.25px; height: 18px;"
                                                        type="image/svg+xml"></object>
                                                <object data="svg/star-full.svg"
                                                        style="width: 20.25px; height: 18px;"
                                                        type="image/svg+xml"></object>
                                                <object data="svg/star-full.svg"
                                                        style="width: 20.25px; height: 18px;"
                                                        type="image/svg+xml"></object>
                                            </p>
                                            <p class="card-text">Delicious</p>
                                        </div>
                                    </div>
                                    <div class="card crd-margin">
                                        <div class="card-body">
                                            <h5 class="card-title">Great</h5>
                                            <h6>Customer One</h6>
                                            <p>
                                                <object data="svg/star-full.svg"
                                                        style="width: 20.25px; height: 18px;"
                                                        type="image/svg+xml"></object>
                                                <object data="svg/star-full.svg"
                                                        style="width: 20.25px; height: 18px;"
                                                        type="image/svg+xml"></object>
                                                <object data="svg/star-full.svg"
                                                        style="width: 20.25px; height: 18px;"
                                                        type="image/svg+xml"></object>
                                                <object data="svg/star-full.svg"
                                                        style="width: 20.25px; height: 18px;"
                                                        type="image/svg+xml"></object>
                                                <object data="svg/star-full.svg"
                                                        style="width: 20.25px; height: 18px;"
                                                        type="image/svg+xml"></object>
                                            </p>
                                            <p class="card-text">Really enjoyed the burgers from here. Recommended.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </body>
</html>